# RiskGame

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: build-and-test.yml  maven.yml  post-merge.yml
apidocumentation/: javadoc.bat  options  packages
apidocumentation/apidocs/: GameMenu.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
apidocumentation/apidocs/class-use/: GameMenu.html
apidocumentation/apidocs/common/: LogEntryBuffer.html  LogEntryWriter.html  Observable.html  Observer.html  Phase.html  package-summary.html  package-tree.html  package-use.html
apidocumentation/apidocs/constants/: GameConstants.GameState.html  GameConstants.html  GameMessageConstants.html  package-summary.html  package-tree.html  package-use.html
apidocumentation/apidocs/gamemenu/: GameMenu.html  package-summary.html  package-tree.html  package-use.html
apidocumentation/apidocs/gameplay/: AdvanceOrder.html  AirliftOrder.html  BlockadeOrder.html  BombOrder.html  Card.html  DeployOrder.html  DiplomacyOrder.html  EndGamePhase.html  ExecuteOrderPhase.html  GameEngine.html  GameInformation.html  GameMode.GameDetails.html  GameMode.Mode.html  GameMode.html  GamePhase.html  GameStartUpPhase.html  IssueOrderPhase.html  LoadGamePhase.html  Order.html  (+7 more)
logfiles/: gamelog.txt
(+240 files in other folders)
